# PunkApi

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-common.pro  proguard-gson.pro  proguard-retrofit2.pro  proguard-rules.pro
app/src/androidTest/java/com/box/punkapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/box/punkapi/api/: Interceptor.kt  PunkService.kt
app/src/main/java/com/box/punkapi/data/: BeerRepository.kt  RepositoryInterface.kt
app/src/main/java/com/box/punkapi/di/: Injector.kt
app/src/main/java/com/box/punkapi/model/: Result.kt  dto.kt
app/src/main/java/com/box/punkapi/ui/: BeerListAdapter.kt  BeerViewHolder.kt  FoodPairingAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/box/punkapi/ui/fragments/: BeerDetailFragment.kt  BeerListFragment.kt
app/src/main/java/com/box/punkapi/utils/: Extensions.kt
app/src/main/res/anim/: hold.xml
app/src/main/res/layout/: activity_main.xml  beer_list_item.xml  bottom_line.xml  detail_include.xml  detail_num_single_values_include.xml  detail_volume_include.xml  food_pairing_textview.xml  fragment_beer_detail.xml  fragment_beer_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/box/punkapi/: ExampleUnitTest.kt
app/src/test/java/com/box/punkapi/api/: InterceptorTest.kt
app/src/test/java/com/box/punkapi/data/: BeerRepositoryTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
