<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="beer"
            type="com.box.punkapi.model.Beer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageView
            android:id="@+id/item_imageView"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
            android:transitionName="@{String.valueOf(beer.id)}"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/item_image_margin"
            android:contentDescription="@string/beer_list_item_image_desc" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{beer.name}"
            android:textSize="@dimen/item_name_textSize"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/item_image_margin"
            android:layout_marginStart="@dimen/item_image_margin"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/item_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_imageView" />

        <TextView
            android:id="@+id/item_tagLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{beer.tagline}"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="@dimen/item_image_margin"
            android:layout_marginStart="@dimen/item_image_margin"
            android:layout_marginBottom="@dimen/item_image_margin"
            app:layout_constraintStart_toEndOf="@id/item_imageView"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/view_side_margin"
            android:layout_marginEnd="@dimen/view_side_margin"
            android:background="@color/bottom_line"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>