<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/singles_num_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:scrollbars="none">
        <TextView
            android:id="@+id/singles_num_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </HorizontalScrollView>
</layout>

